<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PdfPig" Version="0.1.8" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
        <PackageReference Include="NPOI" Version="2.7.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
        <PackageReference Include="UDE.NetStandard" Version="1.2.0" />
    </ItemGroup>

</Project>
