<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="PdfPig" Version="0.1.8"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0"/>
        <PackageReference Include="NPOI" Version="2.7.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.65"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
        <PackageReference Include="UDE.NetStandard" Version="1.2.0"/>
    </ItemGroup>

</Project>
