# DoDo.NET

./: DoDo.Net.sln  Prompt1.txt  README.md
DoDo.NET.DemoApp1/: DoDo.NET.DemoApp1.csproj  Program.cs  sample.txt
DoDo.Net/: DoDo.Net.csproj  ExtractionOptions.cs  ExtractorRegistry.cs  FileTextResult.cs  ITextExtractionService.cs  ITextExtractor.cs  Program.cs  TextExtractionErrorEventArgs.cs  TextExtractionService.cs  sample.html  sample.json  sample.md
DoDo.Net/Extractors/: AbstractPlainTextExtractor.cs  ExcelExtractor.cs  FallbackPlainTextExtractor.cs  HtmlExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  PowerPointExtractor.cs  WordExtractor.cs
DoDo.Net/Internal/: CodeAnalysisPredefinedTypes.cs  ComiplerPredefinedTypes.cs  ConsoleLogger.cs  ExtractorRegistry.cs  FileExtensionHelper.cs  FileHelper.cs
DoDo.Net/TextExtraction/: ExtractorRegistry.cs  FileExtensionHelper.cs  FileTextResult.cs  ITextExtractionService.cs  ITextExtractor.cs  TextExtractionErrorEventArgs.cs  TextExtractionService.cs
DoDo.Net/TextExtraction/Extractors/: AbstractPlainTextExtractor.cs  ExcelExtractor.cs  FallbackPlainTextExtractor.cs  HtmlExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  PowerPointExtractor.cs  WordExtractor.cs
DoDo.Net/TextExtraction/SourceGenerators/: ExtractorRegistryGenerator.cs
